-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2023-02-09 09:22:24
-- 伺服器版本： 10.4.24-MariaDB
-- PHP 版本： 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `2022iji`
--

-- --------------------------------------------------------

--
-- 資料表結構 `question`
--

CREATE TABLE `question` (
  `id` int(10) UNSIGNED NOT NULL,
  `que` text NOT NULL,
  `ans` tinyint(4) NOT NULL,
  `opt1` text NOT NULL,
  `opt2` text NOT NULL,
  `opt3` text NOT NULL,
  `opt4` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 傾印資料表的資料 `question`
--

INSERT INTO `question` (`id`, `que`, `ans`, `opt1`, `opt2`, `opt3`, `opt4`) VALUES
(1, '依能源局「指定能源用戶應遵行之節約能源規定」，下列何場所未在其管制之範圍？', 3, '旅館 ', '餐廳 ', '住家 ', '美容美髮店'),
(2, '依能源局「指定能源用戶應遵行之節約能源規定」，在正常使用條件下，公眾出入之場所其室內冷氣溫度平均值不得低於攝氏幾度？', 1, '26 ', '25 ', '24 ', '22'),
(3, '下列何者為節能標章？', 2, ' ', ' ', ' ', ' '),
(4, '各產業中耗能佔比最大的產業為 ', 4, '服務業 ', '公用事業 ', '農林漁牧業 ', '能源密集產業'),
(5, '下列何者非節省能源的做法？', 1, '電冰箱溫度長時間調在強冷或急冷 ', '影印機當 15 分鐘無人使用時，自動進入省電模式 ', '電視機勿背著窗戶或面對窗戶，並避免太陽直射 ', '汽車不行駛短程，較短程旅運應儘量搭乘公車、騎單車或步行'),
(6, '經濟部能源局的能源效率標示分為幾個等級？', 3, '1 ', '3 ', '5 ', '7'),
(7, '溫室氣體排放量：指自排放源排出之各種溫室氣體量乘以各該物質溫暖化潛勢所得之合計量，以', 2, '氧化亞氮(N2O)', '二氧化碳(CO2)', '甲烷(CH4)', '六氟化硫(SF6)當量表示'),
(8, '國家溫室氣體長期減量目標為中華民國 139 年溫室氣體排放量降為中華民國 94 年溫室氣體排放量百分之多少以下？', 4, '20 ', '30 ', '40 ', '50'),
(9, '溫室氣體減量及管理法所稱主管機關，在中央為下列何單位？', 2, '經濟部能源局 ', '行政院環境保護署 ', '國家發展委員會 ', '衛生福利部'),
(10, '溫室氣體減量及管理法中所稱：一單位之排放額度相當於允許排放 ', 3, '1 公斤 ', '1 立方米 ', '1 公噸 ', '1 公擔 之二氧化碳當量'),
(11, '下列何者不是全球暖化帶來的影響？', 3, '洪水 ', '熱浪 ', '地震 ', '旱災'),
(12, '下列何種方法無法減少二氧化碳？', 1, '想吃多少儘量點，剩下可當廚餘回收 ', '選購當地、當季食材，減少運輸碳足跡 ', '多吃蔬菜，少吃肉 ', '自備杯筷，減少免洗用具垃圾量'),
(13, '下列何者不會減少溫室氣體的排放？', 3, '減少使用煤、石油等化石燃料 ', ' 大量植樹造林，禁止亂砍亂伐 ', '增高燃煤氣體排放的煙囪 ', '開發太陽能、水能等新能源'),
(14, '關於綠色採購的敘述，下列何者錯誤？', 4, '採購回收材料製造之物品 ', '採購的產品對環境及人類健康有最小的傷害性 ', '選購產品對環境傷害較少、污染程度較低者 ', '以精美包裝為主要首選'),
(15, '一旦大氣中的二氧化碳含量增加，會引起那一種後果？', 1, '溫室效應惡化 ', '臭氧層破洞 ', '冰期來臨 ', '海平面下降'),
(16, '關於建築中常用的金屬玻璃帷幕牆，下列敘述何者正確？', 3, '玻璃帷幕牆的使用能節省室內空調使用 ', '玻璃帷幕牆適用於臺灣，讓夏天的室內產生溫暖的感覺 ', '在溫度高的國家，建築使用金屬玻璃帷幕會造成日照輻射熱，產生室內「溫室效應」 ', '臺灣的氣候濕熱，特別適合在大樓以金屬玻璃帷幕作為建材'),
(17, '下列何者不是能源之類型？', 4, '電力 ', '壓縮空氣 ', '蒸汽 ', '熱傳'),
(18, '我國已制定能源管理系統標準為 ', 1, 'CNS 50001 ', 'CNS 12681 ', 'CNS 14001 ', 'CNS 22000'),
(19, '台灣電力公司所謂的離峰用電時段為何？', 1, '22：30~07：30 ', '22：00~07：00 ', '23：00~08：00 ', '23：30~08：30'),
(20, '基於節能減碳的目標，下列何種光源發光效率最低，不鼓勵使用？', 1, '白熾燈泡 ', 'LED 燈泡 ', '省電燈泡 ', '螢光燈管'),
(21, '下列哪一項的能源效率標示級數較省電？', 1, '1 ', '2 ', '3 ', '4'),
(22, '下列何者不是目前台灣主要的發電方式？', 4, '燃煤 ', '燃氣 ', '核能 ', '地熱'),
(23, '有關延長線及電線的使用，下列敘述何者錯誤？', 2, '拔下延長線插頭時，應手握插頭取下 ', '使用中之延長線如有異味產生，屬正常現象不須理會 ', ' 應避開火源，以免外覆塑膠熔解，致使用時造成短路 ', '使用老舊之延長線，容易造成短路、漏電或觸電等危險情形，應立即更換'),
(24, '有關觸電的處理方式，下列敘述何者錯誤？', 1, '立即將觸電者拉離現場 ', ' 把電源開關關閉 ', '通知救護人員 ', '使用絕緣的裝備來移除電源'),
(25, '目前電費單中，係以「度」為收費依據，請問下列何者為其單位？', 2, 'kW ', 'kWh ', 'kJ ', 'kJh'),
(26, '依據台灣電力公司三段式時間電價(尖峰、半尖峰及離峰時段', 4, '尖峰時段 ', '夏月半尖峰時段 ', '非夏月半尖峰時段 ', '離峰時段'),
(27, '當電力設備遭遇電源不足或輸配電設備受限制時，導致用戶暫停或減少用電的情形，常以下列何者名稱出現？', 2, '停電 ', '限電 ', '斷電 ', '配電'),
(28, '照明控制可以達到節能與省電費的好處，下列何種方法最適合一般住宅社區兼顧節能、經濟性與實際照明需求？', 2, '加裝 DALI 全自動控制系統 ', ' 走廊與地下停車場選用紅外線感應控制電燈 ', '全面調低照明需求 ', '晚上關閉所有公共區域的照明'),
(29, '上班性質的商辦大樓為了降低尖峰時段用電，下列何者是錯的？', 2, '使用儲冰式空調系統減少白天空調電能需求 ', '白天有陽光照明，所以白天可以將照明設備全關掉 ', '汰換老舊電梯馬達並使用變頻控制 ', '電梯設定隔層停止控制，減少頻繁啟動'),
(30, '為了節能與降低電費的需求，家電產品的正確選用應該如何？', 2, '選用高功率的產品效率較高 ', '優先選用取得節能標章的產品 ', '設備沒有壞，還是堪用，繼續用，不會增加支出 ', '選用能效分級數字較高的產品，效率較高，5 級的比 1 級的電器產品更省電'),
(31, '有效而正確的節能從選購產品開始，就一般而言，下列的因素中，何者是選購電氣設備的最優先考量項目？', 3, '用電量消耗電功率是多少瓦攸關電費支出，用電量小的優先 ', '採購價格比較，便宜優先 ', '安全第一，一定要通過安規檢驗合格 ', '名人或演藝明星推薦，應該口碑較好'),
(32, '高效率燈具如果要降低眩光的不舒服，下列何者與降低刺眼眩光影響無關？', 3, '光源下方加裝擴散板或擴散膜 ', '燈具的遮光板 ', '光源的色溫 ', '採用間接照明'),
(33, '一般而言，螢光燈的發光效率與長度有關嗎？', 1, '有關，越長的螢光燈管，發光效率越高 ', '無關，發光效率只與燈管直徑有關 ', '有關，越長的螢光燈管，發光效率越低 ', '無關，發光效率只與色溫有關'),
(34, '用電熱爐煮火鍋，採用中溫 50%加熱，比用高溫 100%加熱，將同一鍋水煮開，下列何者是對的？', 4, '中溫 50%加熱比較省電 ', '高溫 100%加熱比較省電 ', '中溫 50%加熱，電流反而比較大 ', '兩種方式用電量是一樣的'),
(35, '電力公司為降低尖峰負載時段超載停電風險，將尖峰時段電價費率(每度電單價', 2, '需量競價 ', '時間電價 ', '可停電力 ', '表燈用戶彈性電價'),
(36, '集合式住宅的地下停車場需要維持通風良好的空氣品質，又要兼顧節能效益，下列的排風扇控制方式何者是不恰當的？', 2, '淘汰老舊排風扇，改裝取得節能標章、適當容量高效率風扇 ', '兩天一次運轉通風扇就好了 ', '結合一氧化碳偵測器，自動啟動/停止控制 ', '設定每天早晚二次定期啟動排風扇'),
(37, '大樓電梯為了節能及生活便利需求，可設定部分控制功能，下列何者是錯誤或不正確的做法？', 2, '加感應開關，無人時自動關燈與通風扇 ', '縮短每次開門/關門的時間 ', '電梯設定隔樓層停靠，減少頻繁啟動 ', '電梯馬達加裝變頻控制'),
(38, '為了節能及兼顧冰箱的保溫效果，下列何者是錯誤或不正確的做法？', 4, '冰箱內上下層間不要塞滿，以利冷藏對流 ', '食物存放位置紀錄清楚，一次拿齊食物，減少開門次數 ', '冰箱門的密封壓條如果鬆弛，無法緊密關門，應儘速更新修復 ', '冰箱內食物擺滿塞滿，效益最高'),
(39, '就加熱及節能觀點來評比，電鍋剩飯持續保溫至隔天再食用，與先放冰箱冷藏，隔天用微波爐加熱，下列何者是對的？', 2, '持續保溫較省電 ', '微波爐再加熱比較省電又方便 ', '兩者一樣 ', '優先選電鍋保溫方式，因為馬上就可以吃'),
(40, '不斷電系統 UPS 與緊急發電機的裝置都是應付臨時性供電狀況；停電時，下列的陳述何者是對的？', 2, '緊急發電機會先啟動，不斷電系統 UPS 是後備的 ', '不斷電系統 UPS 先啟動，緊急發電機是後備的 ', '兩者同時啟動 ', ' 不斷電系統 UPS 可以撐比較久'),
(41, '下列何者為非再生能源？', 2, '地熱能 ', '焦煤 ', '太陽能 ', '水力能'),
(42, '欲降低由玻璃部分侵入之熱負載，下列的改善方法何者錯誤？', 1, '加裝深色窗簾 ', '裝設百葉窗 ', '換裝雙層玻璃 ', '貼隔熱反射膠片'),
(43, '一般桶裝瓦斯(液化石油氣', 1, '丙烷 ', '甲烷 ', '辛烷 ', '乙炔 及丁烷'),
(44, '在正常操作，且提供相同使用條件之情形下，下列何種暖氣設備之能源效率最高？', 1, '冷暖氣機 ', '電熱風扇 ', '電熱輻射機 ', '電暖爐'),
(45, '下列何種熱水器所需能源費用最少？', 4, '電熱水器 ', '天然瓦斯熱水器 ', '柴油鍋爐熱水器 ', '熱泵熱水器'),
(46, '某公司希望能進行節能減碳，為地球盡點心力，以下何種作為並不恰當？', 4, '將採購規定列入以下文字：「汰換設備時首先考慮能源效率 1 級或具有節能標章之產品」 ', '盤查所有能源使用設備 ', '實行能源管理 ', '為考慮經營成本，汰換設備時採買最便宜的機種'),
(47, '冷氣外洩會造成能源之消耗，下列何者最耗能？', 2, '全開式有氣簾 ', '全開式無氣簾 ', '自動門有氣簾 ', '自動門無氣簾'),
(48, '下列何者不是潔淨能源？', 4, '風能 ', '地熱 ', '太陽能 ', '頁岩氣'),
(49, '有關再生能源的使用限制，下列何者敘述有誤？', 2, '風力、太陽能屬間歇性能源，供應不穩定 ', '不易受天氣影響 ', '需較大的土地面積 ', '設置成本較高'),
(50, '全球暖化潛勢(Global Warming Potential, GWP', 4, '200 ', '300 ', '400 ', '500'),
(51, '有關台灣能源發展所面臨的挑戰，下列何者為非？', 3, '進口能源依存度高，能源安全易受國際影響 ', '化石能源所占比例高，溫室氣體減量壓力大 ', '自產能源充足，不需仰賴進口 ', '能源密集度較先進國家仍有改善空間'),
(52, '若發生瓦斯外洩之情形，下列處理方法何者錯誤？', 3, '應先關閉瓦斯爐或熱水器等開關 ', '緩慢地打開門窗，讓瓦斯自然飄散 ', '開啟電風扇，加強空氣流動 ', '在漏氣止住前，應保持警戒，嚴禁煙火'),
(53, '全球暖化潛勢(Global Warming Potential, GWP', 1, 'CO2 ', 'CH4 ', 'SF6 ', 'N2O'),
(54, '有關建築之外殼節能設計，下列敘述何者有誤？', 4, '開窗區域設置遮陽設備 ', '大開窗面避免設置於東西日曬方位 ', '做好屋頂隔熱設施 ', '宜採用全面玻璃造型設計，以利自然採光'),
(55, '下列何者燈泡發光效率最高？', 1, 'LED 燈泡 ', '省電燈泡 ', '白熾燈泡 ', '鹵素燈泡'),
(56, '有關吹風機使用注意事項，下列敘述何者有誤？', 4, '請勿在潮濕的地方使用，以免觸電危險 ', '應保持吹風機進、出風口之空氣流通，以免造成過熱 ', '應避免長時間使用，使用時應保持適當的距離 ', '可用來作為烘乾棉被及床單等用途'),
(57, '下列何者是造成聖嬰現象發生的主要原因？', 2, '臭氧層破洞 ', '溫室效應 ', ' 霧霾 ', '颱風'),
(58, '為了避免漏電而危害生命安全，下列何者不是正確的做法？', 4, '做好用電設備金屬外殼的接地 ', '有濕氣的用電場合，線路加裝漏電斷路器 ', '加強定期的漏電檢查及維護 ', '使用保險絲來防止漏電的危險性'),
(59, '用電設備的線路保護用電力熔絲(保險絲', 1, '換大一級或大兩級規格的保險絲或斷路器就不會燒斷了 ', '減少線路連接的電氣設備，降低用電量 ', '重新設計線路，改較粗的導線或用兩迴路並聯 ', '提高用電設備的功率因數'),
(60, '政府為推廣節能設備而補助民眾汰換老舊設備，下列何者的節電效益最佳？', 2, '將桌上檯燈光源由螢光燈換為 LED 燈 ', '優先淘汰 10 年以上的老舊冷氣機為能源效率標示分級中之一級冷氣機 ', '汰換電風扇，改裝設能源效率標示分級為一級的冷氣機 ', '因為經費有限，選擇便宜的產品比較重要'),
(61, '依據我國現行國家標準規定，冷氣機的冷氣能力標示應以何種單位表示？', 1, 'kW ', 'BTU/h ', 'kcal/h ', 'RT'),
(62, '漏電影響節電成效，並且影響用電安全，簡易的查修方法為 ', 1, '電氣材料行買支驗電起子，碰觸電氣設備的外殼，就可查出漏電與否 ', '用手碰觸就可以知道有無漏電 ', '用三用電表檢查 ', '看電費單有無紀錄'),
(63, '使用了 10 幾年的通風換氣扇老舊又骯髒，噪音又大，維修時採取下列哪一種對策最為正確及節能？', 2, '定期拆下來清洗油垢 ', '不必再猶豫，10 年以上的電扇效率偏低，直接換為高效率通風扇 ', '直接噴沙拉脫清潔劑就可以了，省錢又方便 ', '高效率通風扇較貴，換同機型的廠內備用品就好了'),
(64, '電氣設備維修時，在關掉電源後，最好停留 1 至 5 分鐘才開始檢修，其主要的理由為下列何者？', 3, '先平靜心情，做好準備才動手 ', '讓機器設備降溫下來再查修 ', '讓裡面的電容器有時間放電完畢，才安全 ', '法規沒有規定，這完全沒有必要'),
(65, '電氣設備裝設於有潮濕水氣的環境時，最應該優先檢查及確認的措施是？', 1, '有無在線路上裝設漏電斷路器 ', '電氣設備上有無安全保險絲 ', '有無過載及過熱保護設備 ', '有無可能傾倒及生鏽'),
(66, '為保持中央空調主機效率，每隔多久時間應請維護廠商或保養人員檢視中央空調主機？', 1, '半年 ', '1 年 ', '1.5 年 ', '2 年'),
(67, '家庭用電最大宗來自於 ', 1, '空調及照明 ', '電腦 ', '電視 ', '吹風機'),
(68, '為減少日照降低空調負載，下列何種處理方式是錯誤的？', 2, '窗戶裝設窗簾或貼隔熱紙 ', '將窗戶或門開啟，讓屋內外空氣自然對流 ', '屋頂加裝隔熱材、高反射率塗料或噴水 ', '於屋頂進行薄層綠化'),
(69, '電冰箱放置處，四周應至少預留離牆多少公分之散熱空間，以達省電效果？', 2, '5 ', '10 ', '15 ', '20'),
(70, '下列何項不是照明節能改善需優先考量之因素？', 2, '照明方式是否適當 ', ' 燈具之外型是否美觀 ', '照明之品質是否適當 ', '照度是否適當'),
(71, '醫院、飯店或宿舍之熱水系統耗能大，要設置熱水系統時，應優先選用何種熱水系統較節能？', 2, '電能熱水系統 ', '熱泵熱水系統 ', '瓦斯熱水系統 ', ' 重油熱水系統'),
(72, '如下圖，你知道這是什麼標章嗎？', 4, '省水標章 ', '環保標章 ', '奈米標章 ', ' 能源效率標示'),
(73, '台灣電力公司電價表所指的夏月用電月份(電價比其他月份高', 3, '4/1~7/31 ', '5/1~8/31 ', '6/1~9/30 ', '7/1~10/31'),
(74, '屋頂隔熱可有效降低空調用電，下列何項措施較不適當？', 1, '屋頂儲水隔熱 ', '屋頂綠化 ', '於適當位置設置太陽能板發電同時加以隔熱 ', '鋪設隔熱磚'),
(75, '電腦機房使用時間長、耗電量大，下列何項措施對電腦機房之用電管理較不適當？', 1, '機房設定較低之溫度 ', '設置冷熱通道 ', '使用較高效率之空調設備 ', '使用新型高效能電腦設備'),
(76, '下列有關省水標章的敘述何者正確？', 3, '省水標章是環保署為推動使用節水器材，特別研定以作為消費者辨識省水產品的一種標誌 ', '獲得省水標章的產品並無嚴格測試，所以對消費者並無一定的保障 ', '省水標章能激勵廠商重視省水產品的研發與製造，進而達到推廣節水良性循環之目的 ', '省水標章除有用水設備外，亦可使用於冷氣或冰箱上'),
(77, '透過淋浴習慣的改變就可以節約用水，以下的何種方式正確？', 2, '淋浴時抹肥皂，無需將蓮蓬頭暫時關上 ', '等待熱水前流出的冷水可以用水桶接起來再利用 ', '淋浴流下的水不可以刷洗浴室地板 ', '淋浴沖澡流下的水，可以儲蓄洗菜使用'),
(78, '家人洗澡時，一個接一個連續洗，也是一種有效的省水方式嗎？', 1, '是，因為可以節省等熱水流出所流失的冷水 ', '否，這跟省水沒什麼關係，不用這麼麻煩 ', '否，因為等熱水時流出的水量不多 ', '有可能省水也可能不省水，無法定論'),
(79, '下列何種方式有助於節省洗衣機的用水量？', 2, '洗衣機洗滌的衣物盡量裝滿，一次洗完 ', '購買洗衣機時選購有省水標章的洗衣機，可有效節約用水 ', '無需將衣物適當分類 ', '洗濯衣物時盡量選擇高水位才洗的乾淨'),
(80, '如果水龍頭流量過大，下列何種處理方式是錯誤的？', 3, '加裝節水墊片或起波器 ', '加裝可自動關閉水龍頭的自動感應器 ', '直接換裝沒有省水標章的水龍頭 ', '直接調整水龍頭到適當水量'),
(81, '洗菜水、洗碗水、洗衣水、洗澡水等的清洗水，不可直接利用來做什麼用途？', 4, '洗地板 ', '沖馬桶 ', '澆花 ', '飲用水'),
(82, '如果馬桶有不正常的漏水問題，下列何者處理方式是錯誤的？', 1, '因為馬桶還能正常使用，所以不用著急，等到不能用時再報修即可 ', '立刻檢查馬桶水箱零件有無鬆脫，並確認有無漏水 ', '滴幾滴食用色素到水箱裡，檢查有無有色水流進馬桶，代表可能有漏水 ', '通知水電行或檢修人員來檢修，徹底根絕漏水問題'),
(83, '「度」是水費的計量單位，你知道一度水的容量大約有多少？', 3, '2,000公升 ', '3000個600cc 的寶特瓶 ', '1立方公尺的水量 ', '3立方公尺的水量'),
(84, '臺灣在一年中什麼時期會比較缺水(即枯水期', 3, '6月至9月 ', '9月至12月 ', '11月至次年4月 ', '臺灣全年不缺水'),
(85, '下列何種現象不是直接造成台灣缺水的原因？', 4, '降雨季節分佈不平均，有時候連續好幾個月不下雨，有時又會下起豪大雨 ', '地形山高坡陡，所以雨一下很快就會流入大海 ', '因為民生與工商業用水需求量都愈來愈大，所以缺水季節很容易無水可用 ', '台灣地區夏天過熱，致蒸發量過大'),
(86, '冷凍食品該如何讓它退冰，才是既「節能」又「省水」？', 3, '直接用水沖食物強迫退冰 ', '使用微波爐解凍快速又方便 ', '烹煮前盡早拿出來放置退冰 ', '用熱水浸泡，每 5 分鐘更換一次'),
(87, '洗碗、洗菜用何種方式可以達到清洗又省水的效果？', 2, '對著水龍頭直接沖洗，且要盡量將水龍頭開大才能確保洗的乾淨 ', '將適量的水放在盆槽內洗濯，以減少用水 ', '把碗盤、菜等浸在水盆裡，再開水龍頭拼命沖水 ', '用熱水及冷水大量交叉沖洗達到最佳清洗效果'),
(88, '解決台灣水荒(缺水', 4, '興建水庫、蓄洪(豐)濟枯 ', '全面節約用水 ', '水資源重複利用，海水淡化…等 ', '積極推動全民體育運動'),
(89, '如下圖，你知道這是什麼標章嗎？', 3, '奈米標章 ', '環保標章 ', '省水標章 ', '節能標章'),
(90, '澆花的時間何時較為適當，水分不易蒸發又對植物最好？', 3, '正中午 ', '下午時段 ', '清晨或傍晚 ', '半夜十二點'),
(91, '下列何種方式沒有辦法降低洗衣機之使用水量，所以不建議採用？', 3, '使用低水位清洗 ', '選擇快洗行程 ', '兩、三件衣服也丟洗衣機洗 ', '選擇有自動調節水量的洗衣機，洗衣清洗前先脫水 1 次'),
(92, '下列何種省水馬桶的使用觀念與方式是錯誤的？', 3, '選用衛浴設備時最好能採用省水標章馬桶 ', '如果家裡的馬桶是傳統舊式，可以加裝二段式沖水配件 ', '省水馬桶因為水量較小，會有沖不乾淨的問題，所以應該多沖幾次 ', '因為馬桶是家裡用水的大宗，所以應該儘量採用省水馬桶來節約用水'),
(93, '下列何種洗車方式無法節約用水？', 3, '使用有開關的水管可以隨時控制出水 ', '用水桶及海綿抹布擦洗 ', '用水管強力沖洗 ', '利用機械自動洗車，洗車水處理循環使用'),
(94, '下列何種現象無法看出家裡有漏水的問題？', 1, '水龍頭打開使用時，水表的指針持續在轉動 ', '牆面、地面或天花板忽然出現潮濕的現象 ', '馬桶裡的水常在晃動，或是沒辦法止水 ', '水費有大幅度增加'),
(95, '蓮篷頭出水量過大時，下列何者無法達到省水？', 2, '換裝有省水標章的低流量(5~10L/min)蓮蓬頭 ', '淋浴時水量開大，無需改變使用方法 ', '洗澡時間盡量縮短，塗抹肥皂時要把蓮蓬頭關起來 ', '調整熱水器水量到適中位置'),
(96, '自來水淨水步驟，何者為非？', 4, '混凝 ', '沉澱 ', '過濾 ', '煮沸'),
(97, '為了取得良好的水資源，通常在河川的哪一段興建水庫？', 1, '上游 ', '中游 ', '下游 ', '下游出口'),
(98, '台灣是屬缺水地區，每人每年實際分配到可利用水量是世界平均值的約多少？', 1, '六分之一 ', '二分之一 ', '四分之一 ', '五分之一'),
(99, '台灣年降雨量是世界平均值的 2.6 倍，卻仍屬缺水地區，原因何者為非？', 3, '台灣由於山坡陡峻，以及颱風豪雨雨勢急促，大部分的降雨量皆迅速流入海洋 ', '降雨量在地域、季節分佈極不平均 ', '水庫蓋得太少 ', '台灣自來水水價過於便宜'),
(100, '電源插座堆積灰塵可能引起電氣意外火災，維護保養時的正確做法是？', 3, ' 可以先用刷子刷去積塵 ', '直接用吹風機吹開灰塵就可以了 ', '應先關閉電源總開關箱內控制該插座的分路開關 ', '可以用金屬接點清潔劑噴在插座中去除銹蝕');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `question`
--
ALTER TABLE `question`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
